<!DOCTYPE html>
<html>
    <head>
        <title>Cubedex</title>
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="topnb-image-container">
            <img src="images/mainbar.png" alt="Image" width="95%" draggable="false">
            <button class="topnb-overlay-button" id="topnb-ic1">Learn</button>
            <button class="topnb-overlay-button" id="topnb-ic2" onclick="location.href='dashboard'">Dashboard</button>
            <button class="topnb-overlay-button" id="topnb-ic3">Leaderboard</button>
            <button class="topnb-overlay-button" id="topnb-ic4" onclick="location.href='timer'">Timer</button>

            <style>
                .topnb-image-container {
                   position: relative;
                    display: inline-block;
                }
                .topnb-overlay-button {
                   position: absolute;
                   top: 50%;
                   left: 10%;
                   transform: translate(-50%, -50%);
                    height: 68%;
                   padding: 0 30px;
                   font-size: 30px;
                    border: 0;
                    border-radius: 50px;
                    background: none;
                }
                .topnb-overlay-button:hover  {
                    background-color: rgb(225, 225, 225);
                }
                #topnb-ic1 {
                    left: 10%;
                }
                #topnb-ic2 {
                    left: 33%;
                }
                #topnb-ic3 {
                    left: 67%;
                }
                #topnb-ic4 {
                    left: 89%;
                }
            </style>
        </div>
        <img src="images/learncubingimage.png" width="40%" id="lci1">
        <img src="images/learncubingimage2.png" width="40%" id="lci2">
    </body>
</html>
